DocumentsStorageWPFClient/MainWindow.xaml

<Window x:Class="DocumentsStorageWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentsStorageWPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="864" Width="1152">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="900"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="ConnectionAdressField" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="880"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Connection Adress:" VerticalAlignment="Top" Height="40" Width="224"/>
        <Button x:Name="ConnectionButton" Click="ConnectionButton_Click" Content="Get contracts" FontSize="25" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="224" Height="42"/>
        <DataGrid x:Name="DocumentsGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="633" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="880">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100" IsReadOnly="True"
                             Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="200" 
                             Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Created Data" Width="*" IsReadOnly="True"
                             Binding="{Binding Path=CreatedDate, StringFormat={}{0:d}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Actualization Data" Width="*" IsReadOnly="True"
                             Binding="{Binding Path=ActualizationDate, StringFormat={}{0:d}}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Actual" Width="100" IsReadOnly="True"
                             Binding="{Binding Path=Actual}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="MessageBox" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="880"/>


    </Grid>
</Window>
