DocumentsStorageHost/MainWindow.xaml

<Window x:Class="DocumentsStorageHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentsStorageHost"
        mc:Ignorable="d"
        Title="Documents Storage Host" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="MessagesBox" HorizontalAlignment="Left" Height="378" Margin="18,10,0,0" VerticalAlignment="Top" Width="322" Grid.Column="2"/>
        <Button x:Name="StartHostButton" Click="StartHost_Click" Content="Start Documents Service" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="182" Margin="0,0,0,20"/>
        
        <TextBox x:Name="DataSourceField" HorizontalAlignment="Center" Grid.Column="1" Height="23" BorderBrush="Black" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="DataBaseField" HorizontalAlignment="Center" Grid.Column="1" Height="23" BorderBrush="Black" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="DataTableField" HorizontalAlignment="Center" Grid.Column="1" Height="23" BorderBrush="Black" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="UserIDField" HorizontalAlignment="Center" Grid.Column="1" Height="23" BorderBrush="Black" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="UserPasswordField" HorizontalAlignment="Center" Grid.Column="1" Height="23" BorderBrush="Black" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <CheckBox x:Name="TrustedConnectionBox" Click="TrustedConnectionBox_Click" Content="Trusted_Connection" Grid.Column="1" HorizontalAlignment="Left" Margin="5,158,0,0" VerticalAlignment="Top" Width="210"/>

        <TextBlock HorizontalAlignment="Right" Grid.Column="0" FontSize="16" TextAlignment="Right" Margin="10,10,0,0" TextWrapping="Wrap" Text="Data Source: " VerticalAlignment="Top" Width="170" Height="23"/>
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" FontSize="16" TextAlignment="Right" Margin="10,40,0,0" TextWrapping="Wrap" Text="Data Base: " VerticalAlignment="Top" Width="170" Height="23"/>
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" FontSize="16" TextAlignment="Right" Margin="10,70,0,0" TextWrapping="Wrap" Text="Data Table: " VerticalAlignment="Top" Width="170" Height="23"/>
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" FontSize="16" TextAlignment="Right" Margin="10,100,0,0" TextWrapping="Wrap" Text="User ID: " VerticalAlignment="Top" Width="170" Height="23"/>
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" FontSize="16" TextAlignment="Right" Margin="10,130,0,0" TextWrapping="Wrap" Text="User Password: " VerticalAlignment="Top" Width="170" Height="23"/>

    </Grid>
</Window>
